from flask import Flask, render_template, jsonify
from flask_restful import Api, Resource, reqparse

app = Flask(__name__)
api = Api(app)


@app.route('/')
def index():
    return render_template('index.html')


class TestApi(Resource):
    def get(self):
        return {'result': 'fail', 'error': 'Invalid Access.'}

    def post(self):
        parser = reqparse.RequestParser()
        parser.add_argument('text', type=str)
        parser.add_argument('code', type=int)

        args = parser.parse_args()

        _text = args['text']
        _code = args['code']

        return {'result': 'success', 'text': _text, 'code': _code}


class BlogInfo(Resource):
    def get(self):
        data = {
            'result': 'success',
            'name': 'wiwi_blog',
            'link': 'wiwi-pe.tistory.com',
            'des': 'tistory blog',
        }
        return jsonify(data)

    def post(self):
        return {'result': 'fail', 'error': 'Invalid Access.'}


api.add_resource(TestApi, '/api/post-text')
api.add_resource(BlogInfo, '/api/blog-info')


if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
