{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 from flask import Flask, render_template, jsonify\
from flask_restful import Api, Resource, reqparse\
\
app = Flask(__name__)\
api = Api(app)\
\
\
@app.route('/')\
def index():\
    return render_template('index.html')\
\
\
class TestApi(Resource):\
    def get(self):\
        return \{'result': 'fail', 'error': 'Invalid Access.'\}\
\
    def post(self):\
        parser = reqparse.RequestParser()\
        parser.add_argument('text', type=str)\
        parser.add_argument('code', type=int)\
\
        args = parser.parse_args()\
\
        _text = args['text']\
        _code = args['code']\
\
        return \{'result': 'success', 'text': _text, 'code': _code\}\
\
\
class BlogInfo(Resource):\
    def get(self):\
        data = \{\
            'result': 'success',\
            'name': 'wiwi_blog',\
            'link': 'wiwi-pe.tistory.com',\
            'des': 'tistory blog',\
        \}\
        return jsonify(data)\
\
    def post(self):\
        return \{'result': 'fail', 'error': 'Invalid Access.'\}\
\
\
api.add_resource(TestApi, '/api/post-text')\
api.add_resource(BlogInfo, '/api/blog-info')\
\
\
if __name__ == '__main__':\
    app.run(debug=True, host='0.0.0.0', port=5000)\
}